{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "*.ts",
    "config/**/*.ts",
    "routes/**/*.ts",
    "src",
    "types"
  ],
  "exclude": ["dist", "node_modules"]
}